# weatherfetcher

./: .classpath  .gitignore  .project  holfuyExample.xml  pom.xml  tmp.txt
src/main/java/: WeatherFetcher.java  WeatherFetcherProcess.java
src/main/java/common/: WeatherFetcherCommon.java
src/main/java/configuration/: Configuration.java  DavisWeatherLinkWeatherStation.java  WeatherStation.java
src/main/java/eu/datex2/schema/_2/_2_0/: AbnormalTraffic.java  AbnormalTrafficTypeEnum.java  Accident.java  AccidentCauseEnum.java  AccidentTypeEnum.java  Activity.java  AffectedCarriagewayAndLanes.java  AlertCArea.java  AlertCDirection.java  AlertCDirectionEnum.java  AlertCLinear.java  AlertCLinearByCode.java  AlertCLocation.java  AlertCLocationCodeRow.java  AlertCLocationCodeTable.java  AlertCLocationCodeTablePublication.java  AlertCMethod2Linear.java  AlertCMethod2Point.java  AlertCMethod2PrimaryPointLocation.java  AlertCMethod2SecondaryPointLocation.java  AlertCMethod4Linear.java  AlertCMethod4Point.java  AlertCMethod4PrimaryPointLocation.java  AlertCMethod4SecondaryPointLocation.java  AlertCPoint.java  AnimalPresenceObstruction.java  AnimalPresenceTypeEnum.java  ApplicationRateValue.java  Area.java  AreaDestination.java  AreaExtensionType.java  AreaMultiPolygonExtension.java  AreaOfInterestEnum.java  Association.java  Attribute.java  AuthorityOperation.java  AuthorityOperationTypeEnum.java  AxleFlowValue.java  AxleSpacing.java  AxleWeight.java  (+426 more)
src/main/java/eu/datex2/wsdl/clientpull/_2_0/: ClientPullInterface.java  ClientPullService.java  DatexSecurityHandler.java
src/main/java/no/vindsiden/: EnvResolver.java  VindsidenHttpClient.java  WeatherFetcher.java  WeatherFetcherProcess.java
src/main/java/no/vindsiden/configuration/: Configuration.java
src/main/java/no/vindsiden/domain/: Measurement.java  WeatherStation.java  WeatherStationComparator.java  WeatherStationType.java
src/main/java/no/vindsiden/parser/: VindsidenMeasurment.java  WeatherDataParser.java  WeatherDataParserFactory.java
src/main/java/no/vindsiden/parser/impl/: DatexIIDataParser.java  DavisDataParser.java  DavisWeatherLinkDataParser.java  HolfuyDataParser.java  HortenHavnDataParser.java  HvideSandeDataParser.java  KystvaerDataParser.java  LaesoeDataParser.java  NLSKDataParser.java  NortekDataParser.java  WeatherDisplayDataParser.java  WeatherUndergroundDataParser.java  Weatherlink2DataParser.java
src/main/java/no/vindsiden/parser/impl/support/: DavisDescription.java  HolfuyWeatherXML.java  JodaTimeConverter.java  WeatherDataUnavailableException.java  WeatherReport.java  WindDirection.java  WindUnitType.java
src/main/java/no/vindsiden/parser/impl/support/holfuy/: HolfuyMeasurementTransformer.java  HolfuyStationId.java  HolfuyWeatherMeasurement.java  HolfuyWeatherXML.java  Station.java  Temp.java  Timestamp.java  WeatherMeasurement.java  Wind.java
src/main/java/no/vindsiden/parser/impl/support/hortenhavn/: HortenHavn.java
src/main/java/no/vindsiden/parser/impl/support/kystvaer/: FreeInterval.java  Hourly.java  Instantaneous.java  KystvaerIdMapping.java  KystvaerReport.java  MessageAlarm.java  Value.java
src/main/java/no/vindsiden/parser/impl/support/nlsk/: NLSKMeasurementTransformer.java  NLSKStationId.java  NLSKWeatherMeasurement.java  NLSKWeatherReport.java
src/main/java/no/vindsiden/parser/impl/support/vegvesen/: VegvesenStationId.java
src/main/java/no/vindsiden/parser/impl/support/weather/underground/: CurrentObservation.java  WeatherUndergroundResponse.java
src/main/java/no/vindsiden/parser/impl/support/weatherlink2/: DaviesImage.java  DavisCurrentObservation.java  WeatherLinkMeasurement.java
src/main/java/no/vindsiden/process/: WeatherFetcher.java  WeatherFetcherProcess.java
src/main/java/no/vindsiden/process/support/: WeatherStationComparator.java
src/main/java/no/vindsiden/vindsiden/: Measurement.java  VindsidenHttpClient.java  WeatherFetcher.java  WeatherFetcherProcess.java  WeatherStation.java  WeatherStationComparator.java  WeatherStationType.java
src/main/java/no/vindsiden/weatherstation/: WeatherStation.java
src/main/java/no/vindsiden/weatherstation/impl/: DavisWeatherLinkWeatherStation.java  DavisWeatherStation.java  HolfuyWeatherStation.java  NortekWeatherStation.java  WeatherDisplayWeatherStation.java
src/main/java/parser/: DavisWeatherLinkDataParser.java  WeatherDataParser.java  WeatherDataParserFactory.java
src/main/java/process/: WeatherFetcher.java  WeatherFetcherProcess.java
src/main/java/vindsiden/: Measurement.java  VindsidenHttpClient.java
src/main/resources/: configuration.xml
src/main/resources/wsdl/: Pull.wsdl
src/test/java/: WeatherFetcherTest.java
src/test/java/no/vindsiden/parser/impl/: DavisDataParserTest.java
src/test/java/no/vindsiden/process/: WeatherFetcherTest.java  WeatherMeasurementTest.java
src/test/java/no/vindsiden/vindsiden/: DatexIITest.java  MeasurementTest.java  WeatherFetcherTest.java
src/test/java/process/: WeatherFetcherTest.java
src/test/java/vindsiden/: MeasurementTest.java
